# SocialApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_posting.xml  activity_users.xml  item_post_groups.xml  item_users_list_card_view.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
myjavalibrary/: build.gradle
myjavalibrary/src/androidTest/java/com/moonlyte/myjavalibrary/: ExampleInstrumentedTest.java
myjavalibrary/src/main/java/com/moonlyte/myjavalibrary/: AlbumsActivity.java  PhotosActivity.java  PostsActivity.java  ToDosActivity.java  UsersActivity.java
myjavalibrary/src/main/java/com/moonlyte/myjavalibrary/adapter/: PhotosAdapter.java  ToDosAdapter.java  UsersAdapter.java
myjavalibrary/src/main/java/com/moonlyte/myjavalibrary/api/: API.java
myjavalibrary/src/main/java/com/moonlyte/myjavalibrary/model/: Albums.java  Photos.java  Posts.java
myjavalibrary/src/main/java/com/moonlyte/myjavalibrary/network/: ApiClient.java
myjavalibrary/src/main/java/com/moonlyte/myjavalibrary/progressHUD/: GraphicObject.java  InvalidateListener.java  LoaderView.java  MKLoader.java  ProgressHUD.java
myjavalibrary/src/main/res/layout/: a.xml  activity_albums.xml  activity_photos.xml  activity_post.xml  activity_posts.xml  item_users_list_card_view.xml  progress_hud.xml
myjavalibrary/src/main/res/values/: strings.xml
myjavalibrary/src/test/java/com/moonlyte/myjavalibrary/: ExampleUnitTest.java
user/src/main/: AndroidManifest.xml
user/src/main/res/layout/: activity_main.xml  activity_to_dos.xml  activity_users.xml  activity_users_module.xml  item_album_card.xml  item_albums_title.xml  item_post_group.xml  item_posts_child.xml  item_todos.xml  toolbar_back.xml
user/src/main/res/values/: colors.xml  (+1 more)
(+43 files in other folders)
