<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_landing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_15sdp"
    android:background="@color/blue">

    <RelativeLayout
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_30sdp"
        android:background="@color/colorWhite">

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4.2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical">


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:background="@color/color1"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="-"
                android:fontFamily="@font/linea_basic_10"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/posts"
                android:maxLines="2"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stockMovementLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:background="@color/red"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="W"
                android:fontFamily="@font/linea_basic_10"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/albums"
                android:maxLines="2"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stockCardLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:padding="@dimen/_10sdp"
            android:background="@color/orange"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="n"
                android:fontFamily="@font/linea_basic_10"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="@string/to_dos"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>