<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/commentsTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_normal"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/colorGrey"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp" />
</LinearLayout>