<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="postViewModels"
            type="com.moonlyte.socialapp.features.post.PostsViewModel" />

        <variable
            name="postsAdapter"
            type="com.moonlyte.socialapp.features.post.adapter.PostAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.account.UsersActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{postsAdapter}"
            app:dataList="@{postViewModels.postsModel.postsList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/redirectingButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
