<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="users"
            type="com.moonlyte.socialapp.features.account.model.Users" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        card_view:cardCornerRadius="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tv_userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kozgopro_regular"
                            android:gravity="center|left"
                            android:padding="@dimen/_2sdp"
                            android:singleLine="true"
                            android:text="@{users.username}"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14sdp"
                            tools:text="Sunisha" />

                        <TextView
                            android:id="@+id/tv_emailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_normal"
                            android:gravity="center|left"
                            android:padding="@dimen/_2sdp"
                            android:text="@{users.email}"
                            android:textColor="@color/colorGrey"
                            android:textSize="@dimen/_13sdp"
                            tools:text="email" />

                        <TextView
                            android:id="@+id/tv_Address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeuil"
                            android:padding="@dimen/_2sdp"
                            android:text="@{users.address.suite}"
                            android:textColor="@color/colorGrey"
                            android:textSize="@dimen/_12sdp"
                            tools:text="Sunisha" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/activity_landing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_tv"
                android:paddingBottom="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/img_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/_30sdp">

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/postsLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@color/blue"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:fontFamily="@font/linea_basic_10"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="-"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/posts"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/albumLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@color/red"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:fontFamily="@font/linea_basic_10"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="W"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/albums"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/todosLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@color/orange"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:fontFamily="@font/linea_basic_10"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="n"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/to_dos"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>